{% load static %}
<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" type="image/png" href="{% static 'img/earth.ico' %}"/>
		<title>SUCCESS!</title>
		<style>
			body{
				background-color: pink;
			}
			div{
				margin: 200px auto;
				text-align: center;
			}
			h1{
				font-size: 60px;
			}
			input{
		 		padding: 10px 10px;
		 		font-size: 20px;
		 		margin: 0px 40px;
		 		border: 5px solid #ff000088;
		 		border-radius: 12px;
		 		color: white;
		 		background-color: #ff000044;
		 	}
		 	input:hover{
		 		color: orange;
                border: 5px solid red;
                background-color: #ff000088;
                text-shadow: 0px 0px 4px black;
                box-shadow: 2px 2px 16px 4px rgba(255,0,0,0.7), 0 17px 50px 0 rgba(255,0,0,0.19);
		 	}
		</style>
	</head>
	<body>
		<div>
  			<h1>DATASET IMPORT SUCCESSFUL!</h1><br>
  			<input type="button" onclick="location.href='/mainpage/#{{append}}';" value="GO BACK" />
		</div>
	</body>
</html>